<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CodePathTwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Twitter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSF-wl-FjJ">
                                <rect key="frame" x="47" y="208" width="226" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="GBi-zC-qab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See what's happening in the world right now" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNO-T3-lQW">
                                <rect key="frame" x="47" y="312" width="281" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="pQq-ll-hQZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBk-5S-HOp">
                                <rect key="frame" x="47" y="534" width="281" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ntr-1C-hP5"/>
                                    <constraint firstAttribute="width" constant="281" id="aXh-fr-4Fq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h4v-vY-0zD"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="twitterWhiteIcon" translatesAutoresizingMaskIntoConstraints="NO" id="eXD-bM-kiO">
                                <rect key="frame" x="47" y="43" width="60" height="60"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MNO-T3-lQW" firstAttribute="top" secondItem="QSF-wl-FjJ" secondAttribute="bottom" constant="20" id="ERe-qt-cgt"/>
                            <constraint firstItem="MNO-T3-lQW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TGn-bl-eWb"/>
                            <constraint firstItem="QSF-wl-FjJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="47" id="hW7-ps-Y1p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dBk-5S-HOp" secondAttribute="bottom" constant="89" id="iaT-bQ-gMf"/>
                            <constraint firstItem="eXD-bM-kiO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="kQE-nK-dHJ"/>
                            <constraint firstItem="eXD-bM-kiO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="oyW-Dx-ZiS"/>
                            <constraint firstItem="dBk-5S-HOp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sGi-YI-F0W"/>
                            <constraint firstItem="MNO-T3-lQW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="47" id="utU-3y-uic"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="dBk-5S-HOp" id="owZ-uo-1bS"/>
                        <segue destination="T0l-3v-OSy" kind="presentation" identifier="loginSegue" id="Vz0-1u-JIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-2835"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="WzW-6K-mls">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" id="T0l-3v-OSy" customClass="HamburgerViewController" customModule="CodePathTwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1UN-lq-Qsd"/>
                        <viewControllerLayoutGuide type="bottom" id="r5B-qn-foI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r6t-ed-55Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HuT-9j-GdZ" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZ8-4F-wUW" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="laM-hK-bWH" appends="YES" id="JHE-B2-OWV"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HuT-9j-GdZ" firstAttribute="top" secondItem="r6t-ed-55Y" secondAttribute="top" id="0eV-Un-9uo"/>
                            <constraint firstItem="GZ8-4F-wUW" firstAttribute="width" secondItem="r6t-ed-55Y" secondAttribute="width" id="5fG-6r-u1u"/>
                            <constraint firstItem="r5B-qn-foI" firstAttribute="top" secondItem="HuT-9j-GdZ" secondAttribute="bottom" id="7NK-ST-SUk"/>
                            <constraint firstItem="GZ8-4F-wUW" firstAttribute="leading" secondItem="r6t-ed-55Y" secondAttribute="leading" id="A08-qh-a9S"/>
                            <constraint firstItem="GZ8-4F-wUW" firstAttribute="top" secondItem="r6t-ed-55Y" secondAttribute="top" id="MAn-CY-LKN"/>
                            <constraint firstItem="HuT-9j-GdZ" firstAttribute="leading" secondItem="r6t-ed-55Y" secondAttribute="leading" id="Pzo-gg-83H"/>
                            <constraint firstItem="r5B-qn-foI" firstAttribute="top" secondItem="GZ8-4F-wUW" secondAttribute="bottom" id="RYK-u0-4e8"/>
                            <constraint firstAttribute="trailing" secondItem="HuT-9j-GdZ" secondAttribute="trailing" id="xi5-Mf-50y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="GZ8-4F-wUW" id="1uY-XG-8oQ"/>
                        <outlet property="leftMarginConstraint" destination="A08-qh-a9S" id="rLf-O8-g5F"/>
                        <outlet property="menuView" destination="HuT-9j-GdZ" id="dvY-OY-eS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiv-hm-y2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="laM-hK-bWH">
                    <connections>
                        <action selector="onPanGesture:" destination="T0l-3v-OSy" id="Wn5-eR-e2o"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1804" y="-2124.2878560719641"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="F0n-Nd-phj">
            <objects>
                <viewController id="mWl-5L-Lhd" customClass="TweetsViewController" customModule="CodePathTwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YHy-JF-0SQ"/>
                        <viewControllerLayoutGuide type="bottom" id="sJJ-WO-DzQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0e5-fP-hHJ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="127" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TCG-XO-ONE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="127" id="tnU-7M-WxI" customClass="TweetCell" customModule="CodePathTwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tnU-7M-WxI" id="vxB-48-cCe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="126.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LDk-n7-naR">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="9dr-uv-7mR"/>
                                                        <constraint firstAttribute="width" constant="65" id="eJH-bq-OSa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Michael Moran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKA-c7-8zi">
                                                    <rect key="frame" x="81" y="8" width="120" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@TheMichale..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slq-dQ-RUe">
                                                    <rect key="frame" x="209" y="8" width="118" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIv-CO-aL5">
                                                    <rect key="frame" x="346.5" y="8" width="20.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ry-lh-1X8">
                                                    <rect key="frame" x="81" y="29.5" width="286" height="81.5"/>
                                                    <string key="text">Easter greetings to everyone! May the teachings of Jesus Christ further the spirit of harmony, compassion &amp; togetherness in our society.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Slq-dQ-RUe" firstAttribute="centerY" secondItem="TKA-c7-8zi" secondAttribute="centerY" id="23Q-bG-qaH"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9Ry-lh-1X8" secondAttribute="bottom" constant="8" id="2sD-Hc-b7H"/>
                                                <constraint firstAttribute="trailing" secondItem="9Ry-lh-1X8" secondAttribute="trailing" constant="8" id="41i-82-Caz"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LDk-n7-naR" secondAttribute="bottom" constant="8" id="A9h-62-iyp"/>
                                                <constraint firstItem="JIv-CO-aL5" firstAttribute="centerY" secondItem="TKA-c7-8zi" secondAttribute="centerY" id="AEl-0a-78h"/>
                                                <constraint firstAttribute="trailing" secondItem="JIv-CO-aL5" secondAttribute="trailing" constant="8" id="Anr-fP-veh"/>
                                                <constraint firstItem="TKA-c7-8zi" firstAttribute="top" secondItem="vxB-48-cCe" secondAttribute="top" constant="8" id="J9U-Oa-Oly"/>
                                                <constraint firstItem="9Ry-lh-1X8" firstAttribute="top" secondItem="JIv-CO-aL5" secondAttribute="bottom" constant="1" id="UCd-82-f7u"/>
                                                <constraint firstItem="Slq-dQ-RUe" firstAttribute="leading" secondItem="TKA-c7-8zi" secondAttribute="trailing" constant="8" id="gSe-Lx-lxo"/>
                                                <constraint firstItem="LDk-n7-naR" firstAttribute="top" secondItem="vxB-48-cCe" secondAttribute="top" constant="8" id="kQ0-cn-TGG"/>
                                                <constraint firstItem="LDk-n7-naR" firstAttribute="leading" secondItem="vxB-48-cCe" secondAttribute="leading" constant="8" id="m6E-Zd-KuN"/>
                                                <constraint firstItem="TKA-c7-8zi" firstAttribute="leading" secondItem="LDk-n7-naR" secondAttribute="trailing" constant="8" id="omz-Wi-Fu3"/>
                                                <constraint firstItem="JIv-CO-aL5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Slq-dQ-RUe" secondAttribute="trailing" constant="8" id="scu-Me-piq"/>
                                                <constraint firstItem="9Ry-lh-1X8" firstAttribute="leading" secondItem="LDk-n7-naR" secondAttribute="trailing" constant="8" id="vrC-Kz-Rvl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="TKA-c7-8zi" id="C4D-fH-c5y"/>
                                            <outlet property="profilePic" destination="LDk-n7-naR" id="zMq-BY-BB9"/>
                                            <outlet property="screenNameLabel" destination="Slq-dQ-RUe" id="ijG-E3-FY9"/>
                                            <outlet property="timestampLabel" destination="JIv-CO-aL5" id="cPf-eP-QDx"/>
                                            <outlet property="tweetTextLabel" destination="9Ry-lh-1X8" id="FCo-om-gXu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TCG-XO-ONE" firstAttribute="top" secondItem="0e5-fP-hHJ" secondAttribute="top" id="8C2-sM-qac"/>
                            <constraint firstItem="TCG-XO-ONE" firstAttribute="leading" secondItem="0e5-fP-hHJ" secondAttribute="leading" id="Rcd-j5-lfL"/>
                            <constraint firstItem="sJJ-WO-DzQ" firstAttribute="top" secondItem="TCG-XO-ONE" secondAttribute="bottom" id="e6T-Lk-nvJ"/>
                            <constraint firstAttribute="trailing" secondItem="TCG-XO-ONE" secondAttribute="trailing" id="zTm-tR-cca"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweets" id="0Hr-4h-QDS">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="kDO-Do-V9x">
                            <color key="tintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onLogOutButton:" destination="mWl-5L-Lhd" id="iiJ-i8-XMz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="compose24x24" id="LU7-80-QWn">
                            <connections>
                                <segue destination="A1X-nt-xBf" kind="presentation" identifier="composeSegue" id="651-Co-ffb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="TCG-XO-ONE" id="Jae-76-iv1"/>
                        <segue destination="5VA-52-bNY" kind="presentation" identifier="DetailTweetSegue" id="dDX-cG-cHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1N-9W-jLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="117"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="TRW-8L-UDG">
            <objects>
                <viewController id="0Il-l2-tnS" customClass="ComposeViewController" customModule="CodePathTwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s8T-8l-KMm"/>
                        <viewControllerLayoutGuide type="bottom" id="jeI-aU-SAJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a2h-xf-NNi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Z4-zj-BY3">
                                <rect key="frame" x="8" y="72" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="OLe-Mm-9Bm"/>
                                    <constraint firstAttribute="height" constant="65" id="nv8-Kv-Iw9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michale Moran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiS-PO-9M8">
                                <rect key="frame" x="81" y="72" width="120" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@TheMichaleMoran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqA-b0-zMp">
                                <rect key="frame" x="81" y="100.5" width="153" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What's happening?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="P03-zH-I16">
                                <rect key="frame" x="8" y="145" width="359" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jqA-b0-zMp" firstAttribute="leading" secondItem="0Z4-zj-BY3" secondAttribute="trailing" constant="8" id="3fy-wZ-2Rm"/>
                            <constraint firstAttribute="trailing" secondItem="P03-zH-I16" secondAttribute="trailing" constant="8" id="9vD-t8-EJ1"/>
                            <constraint firstItem="0Z4-zj-BY3" firstAttribute="top" secondItem="s8T-8l-KMm" secondAttribute="bottom" constant="8" id="RLC-6I-d2z"/>
                            <constraint firstItem="P03-zH-I16" firstAttribute="top" secondItem="0Z4-zj-BY3" secondAttribute="bottom" constant="8" id="Rq6-EN-fsz"/>
                            <constraint firstItem="yiS-PO-9M8" firstAttribute="top" secondItem="s8T-8l-KMm" secondAttribute="bottom" constant="8" id="Vqn-8T-Hae"/>
                            <constraint firstItem="yiS-PO-9M8" firstAttribute="leading" secondItem="0Z4-zj-BY3" secondAttribute="trailing" constant="8" id="ZQK-5a-2GD"/>
                            <constraint firstItem="jqA-b0-zMp" firstAttribute="top" secondItem="yiS-PO-9M8" secondAttribute="bottom" constant="8" id="cKC-aq-rYX"/>
                            <constraint firstItem="jeI-aU-SAJ" firstAttribute="top" secondItem="P03-zH-I16" secondAttribute="bottom" constant="8" id="jLh-tP-qQ1"/>
                            <constraint firstItem="P03-zH-I16" firstAttribute="leading" secondItem="a2h-xf-NNi" secondAttribute="leading" constant="8" id="tr4-1a-5jX"/>
                            <constraint firstItem="0Z4-zj-BY3" firstAttribute="leading" secondItem="a2h-xf-NNi" secondAttribute="leading" constant="8" id="wqj-IG-Iam"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Hl-26-V0t">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="E9L-tb-Dda">
                            <connections>
                                <action selector="onCancel:" destination="0Il-l2-tnS" id="J68-Wc-JWh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="hfL-n5-Hg6">
                            <connections>
                                <action selector="onTweetButton:" destination="0Il-l2-tnS" id="ZzX-qJ-EGC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="yiS-PO-9M8" id="DKU-oN-aet"/>
                        <outlet property="profilePic" destination="0Z4-zj-BY3" id="CxP-jW-z6A"/>
                        <outlet property="screenNameLabel" destination="jqA-b0-zMp" id="TNO-2J-egr"/>
                        <outlet property="textView" destination="P03-zH-I16" id="w4b-gF-7WV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnU-XA-eht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="1778"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="37l-Bd-NWJ">
            <objects>
                <viewController id="n1x-KY-cAi" customClass="DetailTweetViewController" customModule="CodePathTwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nH9-H8-XWw"/>
                        <viewControllerLayoutGuide type="bottom" id="uHP-KW-jO3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r97-8m-eIT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7cS-ay-h7T">
                                <rect key="frame" x="8" y="72" width="59" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="YXm-sS-4fO"/>
                                    <constraint firstAttribute="height" constant="62" id="a0e-pD-HVT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michale Moran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuM-cC-cRR">
                                <rect key="frame" x="75" y="72" width="120" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have seen the future of news papers http://google.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pg-Fi-tbp">
                                <rect key="frame" x="8" y="142" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@TheMichaleMoran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDs-xE-Q7L">
                                <rect key="frame" x="75" y="100.5" width="153" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UDs-xE-Q7L" firstAttribute="top" secondItem="iuM-cC-cRR" secondAttribute="bottom" constant="8" id="9Qk-Rx-Crn"/>
                            <constraint firstItem="iuM-cC-cRR" firstAttribute="top" secondItem="nH9-H8-XWw" secondAttribute="bottom" constant="8" id="JJ0-mG-0Nd"/>
                            <constraint firstItem="7cS-ay-h7T" firstAttribute="top" secondItem="nH9-H8-XWw" secondAttribute="bottom" constant="8" id="RAP-zf-iv2"/>
                            <constraint firstItem="4Pg-Fi-tbp" firstAttribute="top" secondItem="7cS-ay-h7T" secondAttribute="bottom" constant="8" id="UHQ-nn-8Tm"/>
                            <constraint firstItem="UDs-xE-Q7L" firstAttribute="leading" secondItem="7cS-ay-h7T" secondAttribute="trailing" constant="8" id="Whv-3a-0Ry"/>
                            <constraint firstItem="7cS-ay-h7T" firstAttribute="leading" secondItem="r97-8m-eIT" secondAttribute="leading" constant="8" id="aSz-Hi-Hl0"/>
                            <constraint firstItem="4Pg-Fi-tbp" firstAttribute="leading" secondItem="r97-8m-eIT" secondAttribute="leading" constant="8" id="beV-jR-K86"/>
                            <constraint firstAttribute="trailing" secondItem="4Pg-Fi-tbp" secondAttribute="trailing" constant="8" id="dfl-Sw-iXb"/>
                            <constraint firstItem="iuM-cC-cRR" firstAttribute="leading" secondItem="7cS-ay-h7T" secondAttribute="trailing" constant="8" id="jBA-jt-p61"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="fvu-aW-gFS">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="HG4-se-R6m">
                            <connections>
                                <action selector="onBackButton:" destination="n1x-KY-cAi" id="tnK-3l-w5P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="iuM-cC-cRR" id="02h-IB-8uL"/>
                        <outlet property="profilePicView" destination="7cS-ay-h7T" id="Lr5-ng-8HD"/>
                        <outlet property="screennameLabel" destination="UDs-xE-Q7L" id="bsW-5X-Fnr"/>
                        <outlet property="tweetTextLabel" destination="4Pg-Fi-tbp" id="nZF-R3-eap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qB-3y-lHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="1778"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="68H-91-Xlo">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="BTn-7x-7jv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="wI1-vz-Vz5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mWl-5L-Lhd" kind="relationship" relationship="rootViewController" id="STR-Ga-JyS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37L-PT-yao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-622"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="WIX-QW-cwW">
            <objects>
                <viewController id="5DQ-D3-g5S" customClass="ProfileViewController" customModule="CodePathTwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bEV-CU-Phe"/>
                        <viewControllerLayoutGuide type="bottom" id="Hnx-Ka-B8F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j6N-LJ-ZH7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="265" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="30A-LD-frQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="277" id="wEb-lU-d8M" customClass="ProfileCell" customModule="CodePathTwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="277"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wEb-lU-d8M" id="P3b-Me-ZN8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="276.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="asN-hB-fca">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="106" id="csu-U3-6Mj"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gr1-Rn-kf2">
                                                    <rect key="frame" x="23" y="82" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="5v0-Zg-0GQ"/>
                                                        <constraint firstAttribute="width" constant="65" id="Z9e-cu-yKx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vince Magistardo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSX-61-l1E">
                                                    <rect key="frame" x="23" y="155" width="160" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awI-vW-EJY">
                                                    <rect key="frame" x="23" y="206" width="22" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJO-Vv-xDk">
                                                    <rect key="frame" x="128" y="206" width="23" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeh-HW-fX2">
                                                    <rect key="frame" x="252" y="206" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScK-ZY-jrV">
                                                    <rect key="frame" x="23" y="228" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g49-vu-62n">
                                                    <rect key="frame" x="128" y="228" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@vmagistardo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeX-Lp-Sig">
                                                    <rect key="frame" x="23" y="177" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BY6-Qw-CUC">
                                                    <rect key="frame" x="252" y="228" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gr1-Rn-kf2" firstAttribute="leading" secondItem="P3b-Me-ZN8" secondAttribute="leading" constant="23" id="0Ik-Tt-Ao4"/>
                                                <constraint firstItem="g49-vu-62n" firstAttribute="leading" secondItem="RJO-Vv-xDk" secondAttribute="leading" id="1zf-aE-Add"/>
                                                <constraint firstItem="g49-vu-62n" firstAttribute="leading" secondItem="ScK-ZY-jrV" secondAttribute="trailing" constant="38" id="2cx-NY-YjB"/>
                                                <constraint firstItem="awI-vW-EJY" firstAttribute="top" secondItem="IeX-Lp-Sig" secondAttribute="bottom" constant="8" id="39x-hl-hsM"/>
                                                <constraint firstItem="awI-vW-EJY" firstAttribute="leading" secondItem="P3b-Me-ZN8" secondAttribute="leading" constant="23" id="AM9-1d-4Ir"/>
                                                <constraint firstItem="bSX-61-l1E" firstAttribute="leading" secondItem="P3b-Me-ZN8" secondAttribute="leading" constant="23" id="NzD-rN-LFr"/>
                                                <constraint firstItem="g49-vu-62n" firstAttribute="top" secondItem="RJO-Vv-xDk" secondAttribute="bottom" constant="1" id="Q9p-1H-eyP"/>
                                                <constraint firstItem="BY6-Qw-CUC" firstAttribute="top" secondItem="yeh-HW-fX2" secondAttribute="bottom" constant="1" id="R2a-i4-cFd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ScK-ZY-jrV" secondAttribute="bottom" constant="16" id="ReV-LE-l2X"/>
                                                <constraint firstAttribute="trailing" secondItem="asN-hB-fca" secondAttribute="trailing" id="VUk-qv-OHS"/>
                                                <constraint firstItem="yeh-HW-fX2" firstAttribute="top" secondItem="asN-hB-fca" secondAttribute="bottom" constant="100" id="W0J-VD-Gf9"/>
                                                <constraint firstItem="BY6-Qw-CUC" firstAttribute="leading" secondItem="yeh-HW-fX2" secondAttribute="leading" id="XpQ-QH-Tb3"/>
                                                <constraint firstItem="ScK-ZY-jrV" firstAttribute="leading" secondItem="P3b-Me-ZN8" secondAttribute="leading" constant="23" id="apO-it-Sj8"/>
                                                <constraint firstItem="ScK-ZY-jrV" firstAttribute="leading" secondItem="awI-vW-EJY" secondAttribute="leading" id="fix-pO-Chi"/>
                                                <constraint firstItem="RJO-Vv-xDk" firstAttribute="top" secondItem="IeX-Lp-Sig" secondAttribute="bottom" constant="8" id="g7k-by-eYJ"/>
                                                <constraint firstItem="ScK-ZY-jrV" firstAttribute="top" secondItem="awI-vW-EJY" secondAttribute="bottom" constant="1" id="jnm-wr-ESc"/>
                                                <constraint firstItem="bSX-61-l1E" firstAttribute="top" secondItem="gr1-Rn-kf2" secondAttribute="bottom" constant="8" id="nXK-89-TUI"/>
                                                <constraint firstItem="asN-hB-fca" firstAttribute="leading" secondItem="P3b-Me-ZN8" secondAttribute="leading" id="pc3-Ts-7DE"/>
                                                <constraint firstAttribute="trailing" secondItem="BY6-Qw-CUC" secondAttribute="trailing" constant="23" id="q7K-bl-hpV"/>
                                                <constraint firstItem="asN-hB-fca" firstAttribute="top" secondItem="P3b-Me-ZN8" secondAttribute="top" id="q9l-kC-18r"/>
                                                <constraint firstItem="gr1-Rn-kf2" firstAttribute="top" secondItem="P3b-Me-ZN8" secondAttribute="top" constant="82" id="qQw-4O-35N"/>
                                                <constraint firstItem="IeX-Lp-Sig" firstAttribute="top" secondItem="bSX-61-l1E" secondAttribute="bottom" constant="-1" id="spe-PJ-fhe"/>
                                                <constraint firstItem="IeX-Lp-Sig" firstAttribute="leading" secondItem="P3b-Me-ZN8" secondAttribute="leading" constant="23" id="uTu-jZ-Nqy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followersCountLabel" destination="yeh-HW-fX2" id="urR-z1-UNE"/>
                                            <outlet property="followingCountLabel" destination="RJO-Vv-xDk" id="xBh-PN-W4p"/>
                                            <outlet property="nameLabel" destination="bSX-61-l1E" id="cGW-Ea-cLN"/>
                                            <outlet property="profileBackgroundImageView" destination="asN-hB-fca" id="ZSE-hA-H6R"/>
                                            <outlet property="profilePicImageView" destination="gr1-Rn-kf2" id="ZD9-Cg-BUV"/>
                                            <outlet property="screenNameLabel" destination="IeX-Lp-Sig" id="zaU-vM-7th"/>
                                            <outlet property="tweetCountLabel" destination="awI-vW-EJY" id="XcN-lC-CtV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="197" id="PbL-bB-Asc" customClass="TweetCell" customModule="CodePathTwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="305" width="375" height="197"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PbL-bB-Asc" id="BdZ-hi-Ykb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="196.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="28U-1P-I4o">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="XxZ-jF-jAh"/>
                                                        <constraint firstAttribute="height" constant="65" id="iEf-Qg-niw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Michael Moran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKR-Og-08l">
                                                    <rect key="frame" x="81" y="8" width="120" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@TheMichale..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwe-sJ-xlc">
                                                    <rect key="frame" x="209" y="8" width="118" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ai-ZX-3XF">
                                                    <rect key="frame" x="346.5" y="8" width="20.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQY-v8-lXQ">
                                                    <rect key="frame" x="81" y="29.5" width="286" height="81.5"/>
                                                    <string key="text">Easter greetings to everyone! May the teachings of Jesus Christ further the spirit of harmony, compassion &amp; togetherness in our society.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FQY-v8-lXQ" firstAttribute="leading" secondItem="28U-1P-I4o" secondAttribute="trailing" constant="8" id="2bc-HA-4aC"/>
                                                <constraint firstItem="lKR-Og-08l" firstAttribute="top" secondItem="BdZ-hi-Ykb" secondAttribute="top" constant="8" id="37N-ud-wSU"/>
                                                <constraint firstItem="Kwe-sJ-xlc" firstAttribute="centerY" secondItem="lKR-Og-08l" secondAttribute="centerY" id="DKg-io-lw9"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="28U-1P-I4o" secondAttribute="bottom" constant="8" id="GFU-mZ-vd5"/>
                                                <constraint firstAttribute="trailing" secondItem="0Ai-ZX-3XF" secondAttribute="trailing" constant="8" id="IB5-IX-tpf"/>
                                                <constraint firstAttribute="trailing" secondItem="FQY-v8-lXQ" secondAttribute="trailing" constant="8" id="P74-gd-sXt"/>
                                                <constraint firstItem="28U-1P-I4o" firstAttribute="top" secondItem="BdZ-hi-Ykb" secondAttribute="top" constant="8" id="RRs-vH-y7Y"/>
                                                <constraint firstItem="0Ai-ZX-3XF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kwe-sJ-xlc" secondAttribute="trailing" constant="8" id="iyj-7i-lDA"/>
                                                <constraint firstItem="0Ai-ZX-3XF" firstAttribute="centerY" secondItem="lKR-Og-08l" secondAttribute="centerY" id="m1V-Iz-viG"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FQY-v8-lXQ" secondAttribute="bottom" constant="8" id="mLe-Vh-8Eg"/>
                                                <constraint firstItem="lKR-Og-08l" firstAttribute="leading" secondItem="28U-1P-I4o" secondAttribute="trailing" constant="8" id="nwL-IG-vlP"/>
                                                <constraint firstItem="FQY-v8-lXQ" firstAttribute="top" secondItem="0Ai-ZX-3XF" secondAttribute="bottom" constant="1" id="tF7-1n-Ukq"/>
                                                <constraint firstItem="28U-1P-I4o" firstAttribute="leading" secondItem="BdZ-hi-Ykb" secondAttribute="leading" constant="8" id="wSh-iv-aPJ"/>
                                                <constraint firstItem="Kwe-sJ-xlc" firstAttribute="leading" secondItem="lKR-Og-08l" secondAttribute="trailing" constant="8" id="xJt-q5-Ghu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="lKR-Og-08l" id="Wou-Uo-uDM"/>
                                            <outlet property="profilePic" destination="28U-1P-I4o" id="KOY-85-Qz9"/>
                                            <outlet property="screenNameLabel" destination="Kwe-sJ-xlc" id="Xj4-fT-wra"/>
                                            <outlet property="timestampLabel" destination="0Ai-ZX-3XF" id="xNm-OH-BqB"/>
                                            <outlet property="tweetTextLabel" destination="FQY-v8-lXQ" id="qhL-fp-0Ca"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="30A-LD-frQ" firstAttribute="leading" secondItem="j6N-LJ-ZH7" secondAttribute="leading" id="6Ra-Il-7Do"/>
                            <constraint firstAttribute="trailing" secondItem="30A-LD-frQ" secondAttribute="trailing" id="79W-E4-KSF"/>
                            <constraint firstItem="Hnx-Ka-B8F" firstAttribute="top" secondItem="30A-LD-frQ" secondAttribute="bottom" id="Pd7-hN-cUh"/>
                            <constraint firstItem="30A-LD-frQ" firstAttribute="top" secondItem="j6N-LJ-ZH7" secondAttribute="top" id="Xoe-Qo-Da6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tVk-zj-v4m">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="QHg-LY-lQl">
                            <color key="tintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="5DQ-D3-g5S" id="Gdw-ec-zmX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="compose24x24" id="3oA-Ik-lqC">
                            <connections>
                                <segue destination="A1X-nt-xBf" kind="presentation" identifier="composeSegue" id="4Se-Ei-WOn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="30A-LD-frQ" id="7Rr-qe-B7k"/>
                        <segue destination="5VA-52-bNY" kind="presentation" identifier="DetailTweetSegue" id="RgQ-zM-Ixi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vv-x8-PwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856.8000000000002" y="168.6656671664168"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="pdU-Vb-9rX">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="BMe-oS-iMa" customClass="MenuViewController" customModule="CodePathTwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZNW-vK-pnC"/>
                        <viewControllerLayoutGuide type="bottom" id="fbj-cA-y9Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VBz-JI-LfR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d0x-kM-7U8">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MenuCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="70" id="zQd-Hc-ne1" customClass="MenuCell" customModule="CodePathTwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zQd-Hc-ne1" id="Ype-3C-XlA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfS-ca-y1W">
                                                    <rect key="frame" x="8" y="23" width="62.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bfS-ca-y1W" firstAttribute="leading" secondItem="Ype-3C-XlA" secondAttribute="leading" constant="8" id="0Iy-RX-TBT"/>
                                                <constraint firstItem="bfS-ca-y1W" firstAttribute="centerY" secondItem="Ype-3C-XlA" secondAttribute="centerY" id="o8h-f4-gIM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="menuItemLabel" destination="bfS-ca-y1W" id="5qF-xW-Yfe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d0x-kM-7U8" secondAttribute="trailing" id="7Fj-h4-gtY"/>
                            <constraint firstItem="d0x-kM-7U8" firstAttribute="leading" secondItem="VBz-JI-LfR" secondAttribute="leading" id="WYp-cS-BgO"/>
                            <constraint firstItem="d0x-kM-7U8" firstAttribute="top" secondItem="ZNW-vK-pnC" secondAttribute="bottom" constant="8" id="guE-I0-9kw"/>
                            <constraint firstItem="fbj-cA-y9Z" firstAttribute="top" secondItem="d0x-kM-7U8" secondAttribute="bottom" id="w7H-5T-CUL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="d0x-kM-7U8" id="uin-gV-j2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9O-Ti-xYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-1396.5517241379312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gUy-e9-OTg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A1X-nt-xBf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RhX-ur-Hxa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Il-l2-tnS" kind="relationship" relationship="rootViewController" id="K2C-4s-oMB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2E-8V-wcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="978"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rF5-HY-3Zf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5VA-52-bNY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IFX-UI-e3G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n1x-KY-cAi" kind="relationship" relationship="rootViewController" id="6oc-HC-QV4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfQ-i3-0Tf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="979"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rp0-rX-fcX">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="a78-HV-JuD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yXb-b5-Uif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5DQ-D3-g5S" kind="relationship" relationship="rootViewController" id="UYD-0v-LFs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHc-z5-bHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="-622"/>
        </scene>
    </scenes>
    <resources>
        <image name="compose24x24" width="24" height="24"/>
        <image name="twitterWhiteIcon" width="60" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4Se-Ei-WOn"/>
        <segue reference="RgQ-zM-Ixi"/>
    </inferredMetricsTieBreakers>
</document>
